﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ODS", "ODS\ODS.dtproj", "{4E8855A5-5492-474B-9C65-F511909728EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E8855A5-5492-474B-9C65-F511909728EC}.Development|Default.ActiveCfg = Development
		{4E8855A5-5492-474B-9C65-F511909728EC}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
