﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <Description>Report will show Customer Debits (our Revenue) per month, per Trust Name/MID, per USAePay, MeS and ATI.  Since the report uses the Revenue data fed to the GL, it should be available the 3rd working day of the month.</Description>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>/Data Sources/IntegratedSourcesDBODS</DataSourceReference>
      <rd:SecurityType>Windows</rd:SecurityType>
      <rd:DataSourceID>5f83af95-5426-41bf-a68f-a1b774794715</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunYear">
            <Value>=Parameters!RunYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RunMonth">
            <Value>=Parameters!RunMonth.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Name">
            <Value>=Parameters!Name.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT Rev.ChildAccount           AS AccountName
      ,Rev.TrustName              AS TrustName
      ,Rev.MID                    AS MID
      ,Rev.ConfigSourceId         AS ConfigSourceId
      ,Rev.DebitAmount            AS Amount
      ,Rev.SourceData             AS DataSource          
FROM 
	(
	SELECT USA.CRMActLevelName_GPParentName    AS ChildAccount
	      ,PP.bt_ProcessingAccountName         AS TrustName
		  ,USA.MID                             AS MID
		  ,USA.SourceID                        AS ConfigSourceId
		  ,SUM(USA.RevenueAmount)              AS DebitAmount
		  ,'USAePay'                           AS SourceData
	FROM dbo.USAePayRevenueMonthlyGLFeed          AS USA
	LEFT JOIN CRMShadow.MS.bt_ProcessingProfile   AS PP  ON USA.CRMProcessingRecordNum_GPExtenderFieldOnCustomerCard = PP.bt_ProcessingProfileId
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth
	  AND CRMActLevelName_GPParentName = @Name
	GROUP BY USA.CRMActLevelName_GPParentName
	        ,PP.bt_ProcessingAccountName
			,USA.MID
			,USA.SourceID
	UNION ALL
	SELECT MeS.CRMActLevelName_GPParentName    AS ChildAccount
	      ,PP.bt_ProcessingAccountName         AS TrustName
		  ,MeS.MID                             AS MID
		  ,MeS.SourceID                        AS ConfigSourceId
		  ,MeSRaw.DISC_IC_INC + 
		   MeSRaw.FEES_INC +
		   MeSRaw.ADJUSTMENTS                  AS DebitAmount
		  ,'MeS'                               AS SourceData
	FROM dbo.MeSRevenueMonthlyGLFeed              AS MeS
	LEFT JOIN CRMShadow.MS.bt_ProcessingProfile   AS PP     ON MeS.CRMProcessingRecordNum_GPExtenderFieldOnCustomerCard = PP.bt_ProcessingProfileId
	LEFT JOIN MeS.Revenue                         AS MeSRaw ON MeS.CRMProcessingRecordNum_GPExtenderFieldOnCustomerCard = MeSRaw.CRM_PPDID
	                                                      AND YEAR(MeSRaw.Active_Date) = @RunYear
	                                                      AND MONTH(MeSRaw.Active_Date) = @RunMonth
	WHERE YEAR(MeS.TranDate) = @RunYear
	  AND MONTH(MeS.TranDate) = @RunMonth
	  AND MeS.CRMActLevelName_GPParentName = @Name	UNION ALL
	SELECT ATI.CRMActLevelName_GPParentName    AS ChildAccount
	      ,PP.bt_ProcessingAccountName         AS TrustName
		  ,CONCAT(ATI.ProcessingNbr,
		          '-',
		          CONVERT(NVARCHAR, ATI.ConfigNbr))
		                                       AS MID
		  ,CONVERT(NVARCHAR, ATI.ConfigNbr)    AS ConfigSourceId
		  ,SUM(ATI.RevenueAmount)              AS DebitAmount
		  ,'ATI'                               AS SourceData
	FROM dbo.ATIDailyRevenueGLFeed                AS ATI
	LEFT JOIN CRMShadow.MS.bt_ProcessingProfile   AS PP  ON ATI.CRMProcessingRecordNum_GPExtenderFieldOnCustomerCard = PP.bt_ProcessingProfileId
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth
	  AND CRMActLevelName_GPParentName = @Name
	GROUP BY ATI.CRMActLevelName_GPParentName
	        ,PP.bt_ProcessingAccountName
			,ATI.ProcessingNbr
			,ATI.ConfigNbr				
	)                         AS Rev</CommandText>
      </Query>
      <Fields>
        <Field Name="AccountName">
          <DataField>AccountName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ConfigSourceId">
          <DataField>ConfigSourceId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TrustName">
          <DataField>TrustName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MID">
          <DataField>MID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="DataSource">
          <DataField>DataSource</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>select * from vRptYearParm order by Year</CommandText>
      </Query>
      <Fields>
        <Field Name="Year">
          <DataField>Year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet3">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunYear">
            <Value>=Parameters!RunYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RunMonth">
            <Value>=Parameters!RunMonth.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StartsWith">
            <Value>=Parameters!StartsWith.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT DISTINCT Rev.Name
FROM
(	
	SELECT DISTINCT CRMActLevelName_GPParentName  AS Name
	FROM dbo.USAePayRevenueMonthlyGLFeed	
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth
	UNION ALL
	SELECT DISTINCT CRMActLevelName_GPParentName  AS Name
	FROM dbo.MeSRevenueMonthlyGLFeed	
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth 
	UNION ALL
	SELECT DISTINCT CRMActLevelName_GPParentName  AS Name
	FROM dbo.ATIDailyRevenueGLFeed	
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth 	  
)  AS Rev
WHERE UPPER(LEFT(Rev.Name, 1)) = @StartsWith
ORDER BY Rev.Name	</CommandText>
      </Query>
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet4">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunYear">
            <Value>=Parameters!RunYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RunMonth">
            <Value>=Parameters!RunMonth.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>	SELECT DISTINCT 
	       'USAePay'                           AS SourceData
	      ,CASE 
	           WHEN TranDate IS NOT NULL THEN
	               'Yes'
	           ELSE
	               'No'
	       END                                 AS RevenueDataAvailable
	FROM dbo.USAePayRevenueMonthlyGLFeed          AS USA
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth</CommandText>
      </Query>
      <Fields>
        <Field Name="SourceData">
          <DataField>SourceData</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RevenueDataAvailable">
          <DataField>RevenueDataAvailable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet5">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunYear">
            <Value>=Parameters!RunYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RunMonth">
            <Value>=Parameters!RunMonth.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>	SELECT DISTINCT 
	       'MeS'                           AS SourceData
	      ,CASE 
	           WHEN TranDate IS NOT NULL THEN
	               'Yes'
	           ELSE
	               'No'
	       END                                 AS RevenueDataAvailable
	FROM dbo.MeSRevenueMonthlyGLFeed          
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth	</CommandText>
      </Query>
      <Fields>
        <Field Name="SourceData">
          <DataField>SourceData</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RevenueDataAvailable">
          <DataField>RevenueDataAvailable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSet6">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunYear">
            <Value>=Parameters!RunYear.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@RunMonth">
            <Value>=Parameters!RunMonth.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>	SELECT DISTINCT 
	       'ATI'                           AS SourceData
	      ,CASE 
	           WHEN TranDate IS NOT NULL THEN
	               'Yes'
	           ELSE
	               'No'
	       END                                 AS RevenueDataAvailable
	FROM dbo.ATIDailyRevenueGLFeed          
	WHERE YEAR(TranDate) = @RunYear
	  AND MONTH(TranDate) = @RunMonth</CommandText>
      </Query>
      <Fields>
        <Field Name="SourceData">
          <DataField>SourceData</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RevenueDataAvailable">
          <DataField>RevenueDataAvailable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.1875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.47639in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00</Format>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Amount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00</Format>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Amount2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="DataSource1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!DataSource.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!DataSource.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="DataSource11">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!DataSource.Value</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>DataSource11</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="Textbox14">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox14</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.13889in</Top>
            <Left>5.82444in</Left>
            <Height>0.5in</Height>
            <Width>2.66389in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Tablix Name="Tablix1">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox7">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Trust Name</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox7</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#7292cc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox3">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>MID</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox3</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#7292cc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.1875in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.47639in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>'$'#,0.00</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Amount1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <Format>'$'#,0.00</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!Amount.Value)</Value>
                                  <Style>
                                    <FontFamily>Verdana</FontFamily>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>WhiteSmoke</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="DataSource">
                    <GroupExpressions>
                      <GroupExpression>=Fields!DataSource.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!DataSource.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="DataSource1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!DataSource.Value</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>DataSource1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="Textbox11">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox11</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#99b292</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="TrustName">
                    <GroupExpressions>
                      <GroupExpression>=Fields!TrustName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!TrustName.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>4.24722in</Size>
                    <CellContents>
                      <Textbox Name="TrustName">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!TrustName.Value</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>8pt</FontSize>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>TrustName</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="MID">
                        <GroupExpressions>
                          <GroupExpression>=Fields!MID.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!MID.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>1.54167in</Size>
                        <CellContents>
                          <Textbox Name="MID">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!MID.Value</Value>
                                    <Style>
                                      <FontFamily>Verdana</FontFamily>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>MID</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#c6daf8</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>WhiteSmoke</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>4.24722in</Size>
                    <CellContents>
                      <Textbox Name="Textbox9">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Verdana</FontFamily>
                                  <FontSize>8pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox9</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>WhiteSmoke</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>1.54167in</Size>
                        <CellContents>
                          <Textbox Name="Textbox5">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value />
                                    <Style>
                                      <FontFamily>Verdana</FontFamily>
                                      <FontSize>8pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox5</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#9eb6e4</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>WhiteSmoke</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <FixedColumnHeaders>true</FixedColumnHeaders>
            <DataSetName>DataSet1</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!TrustName.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Top>0.70833in</Top>
            <Left>0.03555in</Left>
            <Height>0.75in</Height>
            <Width>8.45278in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.30957in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>10.14306in</Width>
      <Page>
        <PageHeader>
          <Height>1.79697in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Parameters!Name.Value</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox2</rd:DefaultName>
              <Left>0.06944in</Left>
              <Height>0.38542in</Height>
              <Width>9.72432in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <BackgroundColor>#949a7e</BackgroundColor>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Debit Amounts from ATI, USAePay and MeS during " &amp; Parameters!RunMonth.Label &amp; " of " &amp; Parameters!RunYear.Value</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.44098in</Top>
              <Left>1.4675in</Left>
              <Height>0.30208in</Height>
              <Width>7.02083in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>USAePay Data Available:</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox4</rd:DefaultName>
              <Top>0.87375in</Top>
              <Left>2.50917in</Left>
              <Height>0.25in</Height>
              <Width>2.75in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox6">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>MeS Data Available:</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox4</rd:DefaultName>
              <Top>1.13764in</Top>
              <Left>2.50917in</Left>
              <Height>0.25in</Height>
              <Width>2.75in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>ATI Data Available:</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox4</rd:DefaultName>
              <Top>1.39181in</Top>
              <Left>2.50917in</Left>
              <Height>0.25in</Height>
              <Width>2.75in</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="RevenueDataAvailable">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=IIf(First(Fields!RevenueDataAvailable.Value, "DataSet4") = "Yes", "Yes", "No")</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>RevenueDataAvailable</rd:DefaultName>
              <Top>0.87375in</Top>
              <Left>5.27306in</Left>
              <Height>0.25in</Height>
              <Width>1.42638in</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="RevenueDataAvailable1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=IIf(First(Fields!RevenueDataAvailable.Value, "DataSet5") = "Yes", "Yes", "No")</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>RevenueDataAvailable1</rd:DefaultName>
              <Top>1.13764in</Top>
              <Left>5.27167in</Left>
              <Height>0.25in</Height>
              <Width>1.44027in</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="RevenueDataAvailable2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=IIf(First(Fields!RevenueDataAvailable.Value, "DataSet6") = "Yes", "Yes", "No")</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>RevenueDataAvailable1</rd:DefaultName>
              <Top>1.39181in</Top>
              <Left>5.27167in</Left>
              <Height>0.25in</Height>
              <Width>1.44027in</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.31944in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ExecutionTime">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0.04167in</Top>
              <Left>7.22917in</Left>
              <Height>0.25in</Height>
              <Width>2in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="PageNumber">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>PageNumber</rd:DefaultName>
              <Top>0.06944in</Top>
              <Left>0.06944in</Left>
              <Height>0.25in</Height>
              <Width>0.86458in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="UserID">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>UserID</rd:DefaultName>
              <Top>0.05555in</Top>
              <Left>4.64458in</Left>
              <Height>0.25in</Height>
              <Width>2.32765in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="ReportServerUrl">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ReportServerUrl</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ReportServerUrl</rd:DefaultName>
              <Top>0.05555in</Top>
              <Left>1.19667in</Left>
              <Height>0.25in</Height>
              <Width>3.1875in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
            <BackgroundColor>LightGrey</BackgroundColor>
          </Style>
        </PageFooter>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="RunYear">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>=Year(Now)</Value>
        </Values>
      </DefaultValue>
      <Prompt>Year (req.):</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet2</DataSetName>
          <ValueField>Year</ValueField>
          <LabelField>Year</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="RunMonth">
      <DataType>Integer</DataType>
      <Prompt>Month (req.):</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>1</Value>
            <Label>Jan</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>Feb</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>Mar</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>Apr</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>May</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>Jun</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>Jul</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>Aug</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>Sep</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>10</Value>
            <Label>Oct</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>11</Value>
            <Label>Nov</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>12</Value>
            <Label>Dec</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="StartsWith">
      <DataType>String</DataType>
      <Prompt>Name Starts With (req.):</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>A</Value>
            <Label>A</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>B</Value>
            <Label>B</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>C</Value>
            <Label>C</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>D</Value>
            <Label>D</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>E</Value>
            <Label>E</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>F</Value>
            <Label>F</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>G</Value>
            <Label>G</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>H</Value>
            <Label>H</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>I</Value>
            <Label>I</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>J</Value>
            <Label>J</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>K</Value>
            <Label>K</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>L</Value>
            <Label>L</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>M</Value>
            <Label>M</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>N</Value>
            <Label>N</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>O</Value>
            <Label>O</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>P</Value>
            <Label>P</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Q</Value>
            <Label>Q</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>R</Value>
            <Label>R</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>S</Value>
            <Label>S</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>T</Value>
            <Label>T</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>U</Value>
            <Label>U</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>V</Value>
            <Label>V</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>W</Value>
            <Label>W</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>X</Value>
            <Label>X</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Y</Value>
            <Label>Y</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>Z</Value>
            <Label>Z</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>0</Value>
            <Label>0</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>1</Value>
            <Label>1</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>2</Value>
            <Label>2</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>3</Value>
            <Label>3</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>4</Value>
            <Label>4</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>5</Value>
            <Label>5</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>6</Value>
            <Label>6</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>7</Value>
            <Label>7</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>8</Value>
            <Label>8</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>9</Value>
            <Label>9</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Name">
      <DataType>String</DataType>
      <Prompt>Account Name (req.):</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet3</DataSetName>
          <ValueField>Name</ValueField>
          <LabelField>Name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://btreporting/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>8e12c664-0006-4779-87b0-f9f942ffcc38</rd:ReportID>
</Report>